In [81]:
import pandas as pd
import sys
import os

In [82]:
path_to_file = "/Users/mahdihanifi/Documents/GitHub/Apache_Airflow/staging/"

In [83]:
!pwd

/Users/mahdihanifi/Documents/GitHub/Apache_Airflow

Create a function named `extract_data_from_csv` to extract the fields `Rowid`, `Timestamp`, `Anonymized Vehicle number`, and `Vehicle type` from the `vehicle-data.csv` file and save them into a file named `csv_data.csv`.

In [84]:
def extract_data_from_csv():
    input_path = f"{path_to_file}/vehicle-data.csv"
    out_path = f"{path_to_file}/out/csv_data.csv"
    df = pd.read_csv(input_path, header=None)
    df = df[[0,1,2,3]]
    df.columns = ['Rowid', 'Timestamp', 'Anonymized Vehicle number', 'Vehicle type']
    df.to_csv(out_path, index=False)

Create a function named `extract_data_from_tsv` to extract the fields `Number of axles`, `Tollplaza id`, and `Tollplaza code` from the `tollplaza-data.tsv` file and save it into a file named `tsv_data.csv` .

In [85]:
def extract_data_from_tsv():
    input_path = f"{path_to_file}/tollplaza-data.tsv"
    out_path = f"{path_to_file}/out/tsv_data.csv"
    df = pd.read_csv(input_path, sep = '\t' ,header=None)
    df = df[[4,5,6]]
    df.columns = ['Number of axles', 'Tollplaza id', 'Tollplaza code']
    df.to_csv(out_path, index=False)

Create a function named `extract_data_from_fixed_width` to extract the fields `Type of Payment code` and `Vehicle Code` from the fixed width file `payment-data.txt` and save it into a file named `fixed_width_data.csv`

In [86]:
def extract_data_from_fixed_width():
    input_path = f"{path_to_file}/payment-data.txt"
    out_path = f"{path_to_file}/out/fixed_width_data.csv"
    df = pd.read_fwf(input_path, header=None)
    df = df[[9, 10]]
    df.columns = ['Type of Payment code', 'Vehicle Code']
    df.to_csv(out_path, index=False)

Create a function named `consolidate_data` to create a single csv file named `extracted_data.csv` by combining data from the following files:

* `csv_data.csv`
* `tsv_data.csv`
* `fixed_width_data.csv`

The final csv file should use the fields in the order given below:

`Rowid`, `Timestamp`, `Anonymized Vehicle number`, `Vehicle type`, `Number of axles`, `Tollplaza id`, `Tollplaza code`, `Type of Payment code`, and `Vehicle Code`

In [110]:
os.listdir(f'{path_to_file}/out')

['transformed_data.csv',
 'tsv_data.csv',
 'fixed_width_data.csv',
 'csv_data.csv',
 'extracted_data.csv']

In [111]:
def consolidate_data():
    path_to_csv  = f'{path_to_file}/out/csv_data.csv'
    path_to_tsv = f'{path_to_file}/out/tsv_data.csv'
    path_to_fixed_width = f'{path_to_file}/out/fixed_width_data.csv'

    out_path = f'{path_to_file}/out/extracted_data.csv'

    df_csv = pd.read_csv(path_to_csv)
    df_tsv = pd.read_csv(path_to_tsv)
    df_fixed_width = pd.read_csv(path_to_fixed_width)

    df = pd.concat([df_csv, df_tsv, df_fixed_width], axis=1)
    df.to_csv(out_path, index=False)

Create a function named `transform_data` to transform the `vehicle_type` field in `extracted_data.csv` into capital letters and save it into a file named `transformed_data.csv` in the staging directory

In [108]:
def transform_data():
    path_in = f'{path_to_file}/out/extracted_data.csv'
    out_path = f'{path_to_file}/out/transformed_data.csv'
    df = pd.read_csv(path_in)
    df['Vehicle type'] = df['Vehicle type'].map(lambda x: x.upper())
    df.to_csv( out_path, index=False)
    

    return df

In [109]:
transform_data()

,Rowid,Timestamp,Anonymized Vehicle number,Vehicle type,Number of axles,Tollplaza id,Tollplaza code,Type of Payment code,Vehicle Code
0,1,Thu Aug 19 21:54:38 2021,125094,CAR,2,4856,PC7C042B7,PTE,VC965
1,2,Sat Jul 31 04:09:44 2021,174434,CAR,2,4154,PC2C2EF9E,PTP,VC965
2,3,Sat Aug 14 17:19:04 2021,8538286,CAR,2,4070,PCEECA8B2,PTE,VC965
3,4,Mon Aug 2 18:23:45 2021,5521221,CAR,2,4095,PC3E1512A,PTP,VC965
4,5,Thu Jul 29 22:44:20 2021,3267767,CAR,2,4135,PCC943ECD,PTE,VC965
...,...,...,...,...,...,...,...,...,...
9995,9996,Sun Aug 15 03:02:27 2021,3369206,CAR,2,4907,PCCEEF65A,PTE,VC965
9996,9997,Sat Aug 7 04:24:08 2021,5886709,TRUCK,4,4262,PCCB12F8C,PTC,VCB43
9997,9998,Mon Aug 9 02:58:26 2021,917421,TRUCK,4,4462,PCE29AA1A,PTP,VCB43
9998,9999,Tue Aug 17 18:41:00 2021,2601682,TRUCK,4,4311,PC7F02ED3,PTC,VCB43
9999,10000,Mon Aug 9 22:56:50 2021,4833266,CAR,2,4260,PC1A4796C,PTE,VC965

In [103]:
consolidate_data()

In [99]:
extract_data_from_fixed_width()

In [100]:
extract_data_from_tsv()

In [101]:
extract_data_from_csv()

In [8]:
df = pd.read_csv(input_path, header=None)

df.head()

   0                         1        2    3  4      5
0  1  Thu Aug 19 21:54:38 2021   125094  car  2  VC965
1  2  Sat Jul 31 04:09:44 2021   174434  car  2  VC965
2  3  Sat Aug 14 17:19:04 2021  8538286  car  2  VC965
3  4  Mon Aug  2 18:23:45 2021  5521221  car  2  VC965
4  5  Thu Jul 29 22:44:20 2021  3267767  car  2  VC965

In [15]:
df = df[[0,1,2,3]]
df

          0                         1        2      3
0         1  Thu Aug 19 21:54:38 2021   125094    car
1         2  Sat Jul 31 04:09:44 2021   174434    car
2         3  Sat Aug 14 17:19:04 2021  8538286    car
3         4  Mon Aug  2 18:23:45 2021  5521221    car
4         5  Thu Jul 29 22:44:20 2021  3267767    car
...     ...                       ...      ...    ...
9995   9996  Sun Aug 15 03:02:27 2021  3369206    car
9996   9997  Sat Aug  7 04:24:08 2021  5886709  truck
9997   9998  Mon Aug  9 02:58:26 2021   917421  truck
9998   9999  Tue Aug 17 18:41:00 2021  2601682  truck
9999  10000  Mon Aug  9 22:56:50 2021  4833266    car

[10000 rows x 4 columns]

In [16]:
df.columns = ['Rowid', 'Timestamp', 'Anonymized Vehicle number', 'Vehicle type']
df.head()

   Rowid                 Timestamp  Anonymized Vehicle number Vehicle type
0      1  Thu Aug 19 21:54:38 2021                     125094          car
1      2  Sat Jul 31 04:09:44 2021                     174434          car
2      3  Sat Aug 14 17:19:04 2021                    8538286          car
3      4  Mon Aug  2 18:23:45 2021                    5521221          car
4      5  Thu Jul 29 22:44:20 2021                    3267767          car